bot-initial = Waiting for a text or voice message...
bot-about = https://github.com/mikita-kandratsyeu/telegram-bot
bot-command-about = About developer
bot-description-initial = Hi there! I'm ChatGPT, an intelligent bot capable of responding to various user requests, including voice input. I'm built on the gpt-3.5-turbo architecture and possess extensive knowledge in various areas such as science, technology, arts, sports, health, business, and more. I can answer users' questions, help solve problems, and also engage in casual conversation on any topic. My interface allows for both text and voice input, making communication with me even more convenient and accessible for users.
bot-description = I'm { $botName }, an intelligent bot capable of responding to various user requests, including voice input. I'm built on the { $model } architecture and possess extensive knowledge in various areas such as science, technology, arts, sports, health, business, and more. I can answer users' questions, help solve problems, and also engage in casual conversation on any topic. My interface allows for both text and voice input, making communication with me even more convenient and accessible for users.
bot-command-description = Description
bot-command-admin = Admin-panel

error-common = Something went wrong. Try again!
error-common-try-again = Try again
error-auth = Your account ({ $username }) does not have permission to use this bot. Please contact administrator.
error-auth-admin = Your account ({ $username }) does not have permission to use Admin-panel. Please contact administrator.

admin-initial = Welcome, { $firstName }, to the Admin-panel of { $botName }.
admin-go-back =  ⬅️ Go back
admin-cancel = Cancel
admin-go-to-main = Go to Admin-panel
admin-go-to-bot = Go to chat
admin-sessions = Sessions
admin-get-session = Get session
admin-delete-session = Delete session
admin-delete-session-successful = Session for { $username } has been deleted.
admin-users = Users
admin-get-all-users = Get all users
admin-add-user = Add user
admin-add-user-successful = User { $username } has been added.
admin-add-user-error = Incorrect username entered. Try again!
admin-add-user-exist = User { $username } was already added.
admin-block-unblock-user = Block/Unblock
admin-block-block-user-successful = User { $username } has been blocked
admin-block-unblock-user-successful = User { $username } has been unblocked
admin-block-unblock-user-refresh = 🔄 Refresh
admin-enter-user = Enter user following next format: { $inputFormat }.
admin-logs = Logs
admin-csv-reader = CSV Reader
admin-conversations = Conversations
admin-get-conversations = Get conversation
admin-delete-conversations = Delete conversation

